{
  "name": "tiny-improvements",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makikovaughan/Tiny-Improvements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makikovaughan/Tiny-Improvements/issues"
  },
  "homepage": "https://github.com/makikovaughan/Tiny-Improvements#readme",
  "dependencies": {
    "config": "^3.0.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  }
}
